@media screen and (min-width: 768px) {
  .container {
    width: 498px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  /* hero */
  .hero {
    width: 768px;
    padding-top: 112px;
    padding-bottom: 108px;
  }
  .hero-title {
    min-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
  .btn {
    margin-top: 40px;
  }
  /* advantages */
  .advantages > .container {
    width: 736px;
  }
  .advantages {
    width: 768px;
  }
  .section-title {
    text-align: left;
  }
  .section-text {
    width: 356px;
  }
  .section-list {
    width: 736px;
    display: flex;
    column-gap: 24px;
  }
  .section-lis {
    width: 356px;
  }
  /* team */
  .team > .container {
    width: 584px;
  }
  .team {
    width: 768px;
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-lis {
    width: 264px;
    height: 428px;
  }
  /* customers */
  .customers > .container {
    width: 584px;
  }
  .customers {
    width: 768px;
  }
  .customers-list-icon {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    width: 552px;
  }
  .customers-link-icon {
    width: 168px;
    height: 88px;
  }
  .customers-icon {
    width: 104px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  /* header */
  .header {
    border-bottom: 1px solid#e7e9fc;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .studio-menu::after {
    content: "";
    position: absolute;
    top: 49px;
    margin-top: 20px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .mune {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navcolor);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav:hover,
  .nav:focus {
    color: #404bbf;
  }
  .address {
    font-style: normal;
    margin-left: auto;
  }
  .mail-tel {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contactscolor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  /* hero */
  .hero {
    width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    width: 496px;
    margin: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
  .btn {
    margin-top: 48px;
  }
  /* advantages */
  .advantages > .container {
    width: 1158px;
  }
  .advantages {
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advanteges-icons {
    width: 64px;
    height: 64px;
  }
  .advanteges-icons-container {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: #f4f4fd;
    border: 1px solid#f4f4fd;
    margin-bottom: 8px;
    padding: 24px 100px;
  }
  .section-lis {
    width: 264px;
  }
  .section-list {
    width: 1128px;
    column-gap: 24px;
  }
  .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .section-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /* work */
  .work {
    display: block;
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 120px;
  }
  .work-title {
    min-width: 323px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  .work-list {
    margin-top: 72px;
    display: flex;
    gap: 24px;
  }
  /* team */
  .team > .container {
    width: 1158px;
  }
  .team {
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  /* customers */
  .customers > .container {
    width: 1158px;
  }
  .customers {
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list-icon {
    width: 1128px;
  }
}
